('C:\\Users\\RobertM\\Desktop\\solandeo_IBA_v2.0\\release '
 '2.0beta\\build\\IBAv2beta\\out00-PYZ.pyz',
 [('ntpath', 'c:\\python35\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python35\\lib\\_strptime.py', 'PYMODULE'),
  ('stringprep', 'c:\\python35\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python35\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'c:\\python35\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python35\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python35\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\python35\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\python35\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python35\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python35\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python35\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python35\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python35\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python35\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python35\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python35\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python35\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python35\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'c:\\python35\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python35\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'c:\\python35\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python35\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python35\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python35\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python35\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python35\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python35\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python35\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python35\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python35\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'c:\\python35\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python35\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python35\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python35\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python35\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python35\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python35\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python35\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python35\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python35\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'c:\\python35\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python35\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python35\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python35\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python35\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python35\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python35\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python35\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'c:\\python35\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python35\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python35\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python35\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python35\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'c:\\python35\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\python35\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python35\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python35\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python35\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python35\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python35\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python35\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python35\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python35\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python35\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python35\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\python35\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python35\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python35\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python35\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python35\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python35\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python35\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'c:\\python35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python35\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'c:\\python35\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'c:\\python35\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'c:\\python35\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'c:\\python35\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python35\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python35\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python35\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python35\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python35\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\python35\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python35\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python35\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python35\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python35\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\python35\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python35\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python35\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python35\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python35\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python35\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python35\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python35\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python35\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python35\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'c:\\python35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python35\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python35\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'c:\\python35\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'c:\\python35\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\python35\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python35\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python35\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python35\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python35\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python35\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python35\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'c:\\python35\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'c:\\python35\\lib\\os.py', 'PYMODULE'),
  ('token', 'c:\\python35\\lib\\token.py', 'PYMODULE'),
  ('copy', 'c:\\python35\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\python35\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'c:\\python35\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\python35\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'c:\\python35\\lib\\tokenize.py', 'PYMODULE'),
  ('datetime', 'c:\\python35\\lib\\datetime.py', 'PYMODULE'),
  ('dateutil.parser',
   'c:\\python35\\lib\\site-packages\\python_dateutil-2.0-py3.5.egg\\dateutil\\parser.py',
   'PYMODULE'),
  ('dateutil.tz',
   'c:\\python35\\lib\\site-packages\\python_dateutil-2.0-py3.5.egg\\dateutil\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'c:\\python35\\lib\\site-packages\\python_dateutil-2.0-py3.5.egg\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'c:\\python35\\lib\\site-packages\\python_dateutil-2.0-py3.5.egg\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'c:\\python35\\lib\\site-packages\\python_dateutil-2.0-py3.5.egg\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil.tzwin',
   'c:\\python35\\lib\\site-packages\\python_dateutil-2.0-py3.5.egg\\dateutil\\tzwin.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\python35\\lib\\site-packages\\python_dateutil-2.0-py3.5.egg\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil',
   'c:\\python35\\lib\\site-packages\\python_dateutil-2.0-py3.5.egg\\dateutil\\__init__.py',
   'PYMODULE'),
  ('json', 'c:\\python35\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python35\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python35\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python35\\lib\\json\\scanner.py', 'PYMODULE'),
  ('gspread',
   'c:\\python35\\lib\\site-packages\\gspread\\__init__.py',
   'PYMODULE'),
  ('gspread.exceptions',
   'c:\\python35\\lib\\site-packages\\gspread\\exceptions.py',
   'PYMODULE'),
  ('gspread.models',
   'c:\\python35\\lib\\site-packages\\gspread\\models.py',
   'PYMODULE'),
  ('gspread.utils',
   'c:\\python35\\lib\\site-packages\\gspread\\utils.py',
   'PYMODULE'),
  ('gspread.urls',
   'c:\\python35\\lib\\site-packages\\gspread\\urls.py',
   'PYMODULE'),
  ('gspread.ns',
   'c:\\python35\\lib\\site-packages\\gspread\\ns.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python35\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python35\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python35\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python35\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'c:\\python35\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('gspread.client',
   'c:\\python35\\lib\\site-packages\\gspread\\client.py',
   'PYMODULE'),
  ('httplib2',
   'c:\\python35\\lib\\site-packages\\httplib2\\__init__.py',
   'PYMODULE'),
  ('httplib2.iri2uri',
   'c:\\python35\\lib\\site-packages\\httplib2\\iri2uri.py',
   'PYMODULE'),
  ('hmac', 'c:\\python35\\lib\\hmac.py', 'PYMODULE'),
  ('gspread.httpsession',
   'c:\\python35\\lib\\site-packages\\gspread\\httpsession.py',
   'PYMODULE'),
  ('requests',
   'c:\\python35\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\python35\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'c:\\python35\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\python35\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python35\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python35\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python35\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python35\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\python35\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('queue', 'c:\\python35\\lib\\queue.py', 'PYMODULE'),
  ('requests.status_codes',
   'c:\\python35\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python35\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\python35\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python35\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python35\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python35\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python35\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python35\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python35\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.auth',
   'c:\\python35\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python35\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python35\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'c:\\python35\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'c:\\python35\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\python35\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\python35\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\python35\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\python35\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\python35\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\python35\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\python35\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\python35\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\python35\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\python35\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'c:\\python35\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\python35\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\python35\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\python35\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\python35\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\python35\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\python35\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\python35\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\python35\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\python35\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\python35\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\python35\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\python35\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\python35\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'c:\\python35\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\python35\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'c:\\python35\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'c:\\python35\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('argparse', 'c:\\python35\\lib\\argparse.py', 'PYMODULE'),
  ('oauth2client.file',
   'c:\\python35\\lib\\site-packages\\oauth2client\\file.py',
   'PYMODULE'),
  ('oauth2client.client',
   'c:\\python35\\lib\\site-packages\\oauth2client\\client.py',
   'PYMODULE'),
  ('oauth2client.gce',
   'c:\\python35\\lib\\site-packages\\oauth2client\\gce.py',
   'PYMODULE'),
  ('oauth2client.appengine',
   'c:\\python35\\lib\\site-packages\\oauth2client\\appengine.py',
   'PYMODULE'),
  ('oauth2client.xsrfutil',
   'c:\\python35\\lib\\site-packages\\oauth2client\\xsrfutil.py',
   'PYMODULE'),
  ('oauth2client.service_account',
   'c:\\python35\\lib\\site-packages\\oauth2client\\service_account.py',
   'PYMODULE'),
  ('rsa', 'c:\\python35\\lib\\site-packages\\rsa\\__init__.py', 'PYMODULE'),
  ('rsa.pkcs1', 'c:\\python35\\lib\\site-packages\\rsa\\pkcs1.py', 'PYMODULE'),
  ('rsa._compat',
   'c:\\python35\\lib\\site-packages\\rsa\\_compat.py',
   'PYMODULE'),
  ('rsa.varblock',
   'c:\\python35\\lib\\site-packages\\rsa\\varblock.py',
   'PYMODULE'),
  ('rsa.core', 'c:\\python35\\lib\\site-packages\\rsa\\core.py', 'PYMODULE'),
  ('rsa.key', 'c:\\python35\\lib\\site-packages\\rsa\\key.py', 'PYMODULE'),
  ('rsa.asn1', 'c:\\python35\\lib\\site-packages\\rsa\\asn1.py', 'PYMODULE'),
  ('rsa.pem', 'c:\\python35\\lib\\site-packages\\rsa\\pem.py', 'PYMODULE'),
  ('rsa.prime', 'c:\\python35\\lib\\site-packages\\rsa\\prime.py', 'PYMODULE'),
  ('rsa.randnum',
   'c:\\python35\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.parallel',
   'c:\\python35\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python35\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python35\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python35\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\python35\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python35\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python35\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python35\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python35\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python35\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python35\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python35\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python35\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python35\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python35\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python35\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python35\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python35\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python35\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python35\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python35\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python35\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python35\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python35\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python35\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python35\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('rsa.transform',
   'c:\\python35\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('rsa.common',
   'c:\\python35\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   'c:\\python35\\lib\\site-packages\\pyasn1_modules\\rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   'c:\\python35\\lib\\site-packages\\pyasn1_modules\\rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'c:\\python35\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'c:\\python35\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('oauth2client.crypt',
   'c:\\python35\\lib\\site-packages\\oauth2client\\crypt.py',
   'PYMODULE'),
  ('oauth2client._pycrypto_crypt',
   'c:\\python35\\lib\\site-packages\\oauth2client\\_pycrypto_crypt.py',
   'PYMODULE'),
  ('Crypto.Util.asn1',
   'c:\\python35\\lib\\site-packages\\Crypto\\Util\\asn1.py',
   'PYMODULE'),
  ('Crypto.Util',
   'c:\\python35\\lib\\site-packages\\Crypto\\Util\\__init__.py',
   'PYMODULE'),
  ('Crypto.Util.Counter',
   'c:\\python35\\lib\\site-packages\\Crypto\\Util\\Counter.py',
   'PYMODULE'),
  ('Crypto',
   'c:\\python35\\lib\\site-packages\\Crypto\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random',
   'c:\\python35\\lib\\site-packages\\Crypto\\Random\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random._UserFriendlyRNG',
   'c:\\python35\\lib\\site-packages\\Crypto\\Random\\_UserFriendlyRNG.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.FortunaAccumulator',
   'c:\\python35\\lib\\site-packages\\Crypto\\Random\\Fortuna\\FortunaAccumulator.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.FortunaGenerator',
   'c:\\python35\\lib\\site-packages\\Crypto\\Random\\Fortuna\\FortunaGenerator.py',
   'PYMODULE'),
  ('Crypto.Cipher.AES',
   'c:\\python35\\lib\\site-packages\\Crypto\\Cipher\\AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.blockalgo',
   'c:\\python35\\lib\\site-packages\\Crypto\\Cipher\\blockalgo.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   'c:\\python35\\lib\\site-packages\\Crypto\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES',
   'c:\\python35\\lib\\site-packages\\Crypto\\Cipher\\DES.py',
   'PYMODULE'),
  ('Crypto.Cipher.DES3',
   'c:\\python35\\lib\\site-packages\\Crypto\\Cipher\\DES3.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna.SHAd256',
   'c:\\python35\\lib\\site-packages\\Crypto\\Random\\Fortuna\\SHAd256.py',
   'PYMODULE'),
  ('Crypto.pct_warnings',
   'c:\\python35\\lib\\site-packages\\Crypto\\pct_warnings.py',
   'PYMODULE'),
  ('Crypto.Random.Fortuna',
   'c:\\python35\\lib\\site-packages\\Crypto\\Random\\Fortuna\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG',
   'c:\\python35\\lib\\site-packages\\Crypto\\Random\\OSRNG\\__init__.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.fallback',
   'c:\\python35\\lib\\site-packages\\Crypto\\Random\\OSRNG\\fallback.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.rng_base',
   'c:\\python35\\lib\\site-packages\\Crypto\\Random\\OSRNG\\rng_base.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.nt',
   'c:\\python35\\lib\\site-packages\\Crypto\\Random\\OSRNG\\nt.py',
   'PYMODULE'),
  ('Crypto.Random.OSRNG.posix',
   'c:\\python35\\lib\\site-packages\\Crypto\\Random\\OSRNG\\posix.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   'c:\\python35\\lib\\site-packages\\Crypto\\Util\\py3compat.py',
   'PYMODULE'),
  ('Crypto.Util.number',
   'c:\\python35\\lib\\site-packages\\Crypto\\Util\\number.py',
   'PYMODULE'),
  ('Crypto.Random.random',
   'c:\\python35\\lib\\site-packages\\Crypto\\Random\\random.py',
   'PYMODULE'),
  ('Crypto.Util._number_new',
   'c:\\python35\\lib\\site-packages\\Crypto\\Util\\_number_new.py',
   'PYMODULE'),
  ('Crypto.Signature.PKCS1_v1_5',
   'c:\\python35\\lib\\site-packages\\Crypto\\Signature\\PKCS1_v1_5.py',
   'PYMODULE'),
  ('Crypto.Signature',
   'c:\\python35\\lib\\site-packages\\Crypto\\Signature\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA256',
   'c:\\python35\\lib\\site-packages\\Crypto\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Crypto.Hash.hashalgo',
   'c:\\python35\\lib\\site-packages\\Crypto\\Hash\\hashalgo.py',
   'PYMODULE'),
  ('Crypto.Hash',
   'c:\\python35\\lib\\site-packages\\Crypto\\Hash\\__init__.py',
   'PYMODULE'),
  ('Crypto.Hash.SHA',
   'c:\\python35\\lib\\site-packages\\Crypto\\Hash\\SHA.py',
   'PYMODULE'),
  ('Crypto.Hash.HMAC',
   'c:\\python35\\lib\\site-packages\\Crypto\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Crypto.Hash.MD5',
   'c:\\python35\\lib\\site-packages\\Crypto\\Hash\\MD5.py',
   'PYMODULE'),
  ('Crypto.PublicKey.RSA',
   'c:\\python35\\lib\\site-packages\\Crypto\\PublicKey\\RSA.py',
   'PYMODULE'),
  ('Crypto.Protocol.KDF',
   'c:\\python35\\lib\\site-packages\\Crypto\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Crypto.Protocol',
   'c:\\python35\\lib\\site-packages\\Crypto\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Crypto.PublicKey._slowmath',
   'c:\\python35\\lib\\site-packages\\Crypto\\PublicKey\\_slowmath.py',
   'PYMODULE'),
  ('Crypto.PublicKey._RSA',
   'c:\\python35\\lib\\site-packages\\Crypto\\PublicKey\\_RSA.py',
   'PYMODULE'),
  ('Crypto.PublicKey.pubkey',
   'c:\\python35\\lib\\site-packages\\Crypto\\PublicKey\\pubkey.py',
   'PYMODULE'),
  ('Crypto.PublicKey',
   'c:\\python35\\lib\\site-packages\\Crypto\\PublicKey\\__init__.py',
   'PYMODULE'),
  ('oauth2client._openssl_crypt',
   'c:\\python35\\lib\\site-packages\\oauth2client\\_openssl_crypt.py',
   'PYMODULE'),
  ('oauth2client.util',
   'c:\\python35\\lib\\site-packages\\oauth2client\\util.py',
   'PYMODULE'),
  ('oauth2client.clientsecrets',
   'c:\\python35\\lib\\site-packages\\oauth2client\\clientsecrets.py',
   'PYMODULE'),
  ('oauth2client._helpers',
   'c:\\python35\\lib\\site-packages\\oauth2client\\_helpers.py',
   'PYMODULE'),
  ('six', 'c:\\python35\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('oauth2client.tools',
   'c:\\python35\\lib\\site-packages\\oauth2client\\tools.py',
   'PYMODULE'),
  ('oauth2client',
   'c:\\python35\\lib\\site-packages\\oauth2client\\__init__.py',
   'PYMODULE'),
  ('psycopg2',
   'c:\\python35\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('decimal', 'c:\\python35\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python35\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\python35\\lib\\numbers.py', 'PYMODULE'),
  ('psycopg2.extensions',
   'c:\\python35\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   'c:\\python35\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'c:\\python35\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2._json',
   'c:\\python35\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('psycopg2.tz',
   'c:\\python35\\lib\\site-packages\\psycopg2\\tz.py',
   'PYMODULE'),
  ('openpyxl',
   'c:\\python35\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'c:\\python35\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'c:\\python35\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.reader',
   'c:\\python35\\lib\\site-packages\\openpyxl\\comments\\reader.py',
   'PYMODULE'),
  ('openpyxl.comments.properties',
   'c:\\python35\\lib\\site-packages\\openpyxl\\comments\\properties.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'c:\\python35\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'c:\\python35\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'c:\\python35\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'c:\\python35\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'c:\\python35\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'c:\\python35\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'c:\\python35\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.worksheet',
   'c:\\python35\\lib\\site-packages\\openpyxl\\writer\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'c:\\python35\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.lxml_worksheet',
   'c:\\python35\\lib\\site-packages\\openpyxl\\writer\\lxml_worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer.etree_worksheet',
   'c:\\python35\\lib\\site-packages\\openpyxl\\writer\\etree_worksheet.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'c:\\python35\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'c:\\python35\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'c:\\python35\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'c:\\python35\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'c:\\python35\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.hashable',
   'c:\\python35\\lib\\site-packages\\openpyxl\\styles\\hashable.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'c:\\python35\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'c:\\python35\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'c:\\python35\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'c:\\python35\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'c:\\python35\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'c:\\python35\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'c:\\python35\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'c:\\python35\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'c:\\python35\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'c:\\python35\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'c:\\python35\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'c:\\python35\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'c:\\python35\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'c:\\python35\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'c:\\python35\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'c:\\python35\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'c:\\python35\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'c:\\python35\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'c:\\python35\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'c:\\python35\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'c:\\python35\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'c:\\python35\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'c:\\python35\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('jdcal', 'c:\\python35\\lib\\site-packages\\jdcal.py', 'PYMODULE'),
  ('openpyxl.utils.units',
   'c:\\python35\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'c:\\python35\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'c:\\python35\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'c:\\python35\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'c:\\python35\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'c:\\python35\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'c:\\python35\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'c:\\python35\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'c:\\python35\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'c:\\python35\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'c:\\python35\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('et_xmlfile',
   'c:\\python35\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.namespace',
   'c:\\python35\\lib\\site-packages\\openpyxl\\xml\\namespace.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'c:\\python35\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'c:\\python35\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.reader.worksheet',
   'c:\\python35\\lib\\site-packages\\openpyxl\\reader\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'c:\\python35\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'c:\\python35\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'c:\\python35\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'c:\\python35\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'c:\\python35\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet.read_only',
   'c:\\python35\\lib\\site-packages\\openpyxl\\worksheet\\read_only.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'c:\\python35\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'c:\\python35\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.reader.style',
   'c:\\python35\\lib\\site-packages\\openpyxl\\reader\\style.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'c:\\python35\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'c:\\python35\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'c:\\python35\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'c:\\python35\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.names.named_range',
   'c:\\python35\\lib\\site-packages\\openpyxl\\workbook\\names\\named_range.py',
   'PYMODULE'),
  ('openpyxl.workbook.names',
   'c:\\python35\\lib\\site-packages\\openpyxl\\workbook\\names\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.names.external',
   'c:\\python35\\lib\\site-packages\\openpyxl\\workbook\\names\\external.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'c:\\python35\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'c:\\python35\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('tests', 'c:\\python35\\lib\\site-packages\\tests\\__init__.py', 'PYMODULE'),
  ('openpyxl.compat',
   'c:\\python35\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.odict',
   'c:\\python35\\lib\\site-packages\\openpyxl\\compat\\odict.py',
   'PYMODULE'),
  ('openpyxl.compat.functools',
   'c:\\python35\\lib\\site-packages\\openpyxl\\compat\\functools.py',
   'PYMODULE'),
  ('openpyxl.compat.itertools',
   'c:\\python35\\lib\\site-packages\\openpyxl\\compat\\itertools.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'c:\\python35\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'c:\\python35\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'c:\\python35\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'c:\\python35\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'c:\\python35\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'c:\\python35\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'c:\\python35\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'c:\\python35\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'c:\\python35\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'c:\\python35\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'c:\\python35\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'c:\\python35\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'c:\\python35\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'c:\\python35\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.shapes',
   'c:\\python35\\lib\\site-packages\\openpyxl\\drawing\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'c:\\python35\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'c:\\python35\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'c:\\python35\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.comments.writer',
   'c:\\python35\\lib\\site-packages\\openpyxl\\comments\\writer.py',
   'PYMODULE'),
  ('openpyxl.writer.relations',
   'c:\\python35\\lib\\site-packages\\openpyxl\\writer\\relations.py',
   'PYMODULE'),
  ('openpyxl.writer.styles',
   'c:\\python35\\lib\\site-packages\\openpyxl\\writer\\styles.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'c:\\python35\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.writer.workbook',
   'c:\\python35\\lib\\site-packages\\openpyxl\\writer\\workbook.py',
   'PYMODULE'),
  ('openpyxl.writer.strings',
   'c:\\python35\\lib\\site-packages\\openpyxl\\writer\\strings.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'c:\\python35\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.writer.write_only',
   'c:\\python35\\lib\\site-packages\\openpyxl\\writer\\write_only.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'c:\\python35\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('PIL.Image', 'c:\\python35\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\python35\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.OleFileIO',
   'c:\\python35\\lib\\site-packages\\PIL\\OleFileIO.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'c:\\python35\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\python35\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python35\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python35\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\python35\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'c:\\python35\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python35\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'c:\\python35\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python35\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python35\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\python35\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'c:\\python35\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\python35\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('pathlib', 'c:\\python35\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\python35\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'c:\\python35\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\python35\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\python35\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\python35\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\python35\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\python35\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\python35\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\python35\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\python35\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\python35\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util', 'c:\\python35\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL._binary',
   'c:\\python35\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\python35\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\python35\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL', 'c:\\python35\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('tkinter', 'c:\\python35\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'c:\\python35\\lib\\tkinter\\constants.py',
   'PYMODULE')])
